jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url = jdbc:mysql://localhost:3306/cherry_gxq?userUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=123456
#最大连接数
jdbc.maxPoolSize=100
#最小连接数
jdbc.minPoolSize=10
#获取连接超时时间
jdbc.checkoutTimeout=60000
#当获取连接失败重试次数
jdbc.retryAttempts=2